; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    ; Adafruit SD (161)
    161
    868
    ; Adafruit Zero DMA Library
    2082
    ; Adafruit GPS Library
	20
	; MCCI LoRaWAN LMIC library
    5774

[platformio]
description = A TheThingsNetwork GPS Tracker

[env:Adafruit Feather M0 RFM9x LoRa Radio]
platform = atmelsam@3.8.0
board = adafruit_feather_m0
framework = arduino
upload_port = COM44
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
monitor_port = COM44
monitor_speed = 115200
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_us915=1
	-D CFG_sx1276_radio=1
