; TTN-Tracker-Node-M0 - 2020-08-24 - Matt Rude <matt@mattrude.com>
; PlatformIO Project Configuration File for TTN-Tracker-Node-M0

[env]
lib_deps = 
    ; Adafruit SD
    868
    ; Adafruit Zero DMA Library
    2082
    ; Adafruit GPS Library
    20
    ; MCCI LoRaWAN LMIC library
    5774
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    ; Regional option: CFG_us915, CFG_au915, CFG_eu868, CFG_as923, CFG_kr920, CFG_in866
    -D CFG_us915=1
    ; CFG_sx1276_radio is the default
	-D CFG_sx1276_radio=1
    -D DEBUG=1

[platformio]
description = A TheThingsNetwork GPS Tracker

[env:Adafruit Feather M0 RFM9x LoRa Radio]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
monitor_speed = 115200
