; PlatformIO Project Configuration File

[env]
lib_deps = 
    ; Adafruit SD
    868@1.2.4
    ; Adafruit Zero DMA Library
    2082@1.0.8
    ; Adafruit GPS Library
    20@1.5.2
    ; MCCI LoRaWAN LMIC library
    5774@3.2.0
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_us915=1
	-D CFG_sx1276_radio=1

[platformio]
description = A TheThingsNetwork GPS Tracker

[env:Adafruit Feather M0 RFM9x LoRa Radio]
platform = atmelsam@3.8.0
board = adafruit_feather_m0
framework = arduino
upload_port = COM44
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
monitor_port = COM44
monitor_speed = 115200
